.cardP{
    width: 325px;
    height: 400px;
    margin: 25px auto;
    background-image: linear-gradient(to right, var(--uno) 0%,  var(--dos)100%);
    border-radius: 8px;
    
 }
 @media screen and (min-width:768px){
     .cardP{
         height: 435px;
     }
 }
 
 .grid{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     padding: 20px  30px;
     
     text-align: center;
     height: 100%;
    
     
 }
 p{
     
     padding: 15px 0;
     width: 100%;
 }
 .priceP{
     color:white;
     font-size: 60px;
     font-weight: 700;
     padding-bottom: 20px;
     border-bottom: 1px solid white;
 }
 .moodP{
    color:white;
     padding-top: 30px;
 }
 .spaceP{
    color:white;
     border-bottom: 1px solid white;
 }
 .userP{
    color:white;
     border-bottom: 1px solid white;
 }
 .sendP{
    color:white;
     border-bottom: 1px solid white;
 }
 .buttonP{
     display: flex;
     align-items: center;
     justify-content: center;
     height: 60px;
     padding: 20px 0;
     margin-top: 25px;
     width: 100%;
     padding-bottom: 50px;
     
 }
 .learnP{
     
     padding : 13px 0;
     width: 100%;
     font-weight: 700;
     color: var(--uno) ;
     border: 1px solid var(--uno);
     border-radius: 9px;
    background: white
    
 }